body{
    min-width: 100vw;
    min-height: 100vh;
    background-color: lightblue;
    overflow: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    
    width: 400px;
    height: 200px;
    background-color: green;
    border-radius: 5%;
    position: relative;
    border: 5px solid white;
}
#overlay{
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-body{
    color: white;
    font-size: 2em;
    height: 90%;
    width: 200px;
    margin-left: 100px;
    margin-top: 5%;
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(2, 100px);
}

span{
    border: 2px solid white;
    text-align: center;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
button{
    margin: 50px;
    padding: 10px 30px;
    font-weight: bold;
    background-color: rgb(23, 231, 23);
    border: 5px solid gray;
    border-radius: 10px;
    transition: background-color ease-in-out 0.1s;
}
button:hover{
    background-color: rgb(22, 161, 22);
}